# kafka-jdbc-source-connector-generator

./: manual-openshift-deployment.md  pom.xml  readme.md
avro-xml-converter/: pom.xml
avro-xml-converter/src/main/java/com/github/joshuagrisham/avro/: AvroXmlDataConverter.java  AvroXmlSchemaConverter.java
jdbc-source-connector-generator-app/: pom.xml
jdbc-source-connector-generator-app/src/main/java/com/github/joshuagrisham/kafka/connect/: JdbcSourceConnectorDataSources.java  JdbcSourceConnectorTransformations.java  JdbcSourceConnectorUtils.java  JdbcSourceQuerierConfigResource.java  JdbcSourceQuerierResource.java  QueryDecryptFunctionStringLookup.java  SqlExpressionFunctionStringLookup.java
jdbc-source-connector-generator-app/src/main/resources/: application.properties  application.yaml
jdbc-source-connector-generator-app/src/main/resources/templates/JdbcSourceQuerierConfigResource/: connector.html  query.html  transformationAdd.html  transformationConfigEdit.html  transformationDisplay.html  transformationEdit.html
jdbc-source-connector-generator-app/src/main/resources/templates/JdbcSourceQuerierResource/: index.html  listConnectorResults.html  listQueryResults.html
jdbc-source-querier/: pom.xml
jdbc-source-querier/src/main/java/com/github/joshuagrisham/kafka/connect/: JdbcSourceQuerier.java  TransformationDefinition.java
