quarkus.devservices.enabled=false

# since we will be passing full SQL Queries via HTTP Forms then we want to increase Quarkus's default (2048 bytes)
quarkus.http.limits.max-form-attribute-size=4M

source.datasource.KardaMart_cytodos_reader.name=KardaMart (cytodos_reader)
source.datasource.KardaMart_cytodos_reader.dialect=SQLSERVER
source.datasource.KardaMart_cytodos_reader.jdbc-url=jdbc:sqlserver://localhost:31433;databaseName=KardaMart;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
source.datasource.KardaMart_cytodos_reader.username=SA
source.datasource.KardaMart_cytodos_reader.password=Password1!

%docker.source.datasource.KardaMart_cytodos_reader.jdbc-url=jdbc:sqlserver://database:1433;databaseName=KardaMart;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

quarkus.container-image.build=true
quarkus.jib.jvm-arguments=--add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED
